RUNNER_NAME=mac-docker-runner
REPO_URL=https://github.com/EliabLemus/n8n-arm
RUNNER_TOKEN=ADC66C5RY6RNS4NOQRKOSATIRAUKO
RUNNER_WORKDIR=/tmp/github-runner
RUNNER_LABELS=self-hosted,arm-builder
ORG_RUNNER=false
DISABLE_AUTOMATIC_DEREGISTRATION=true
